# lumexui-dashboard

src/LumexDashboard/: LumexDashboard.sln  package-lock.json
src/LumexDashboard/LumexDashboard/: LumexDashboard.csproj  Program.cs
src/LumexDashboard/LumexDashboard.Client/: LumexDashboard.Client.csproj
src/LumexDashboard/LumexDashboard.Shared/: LumexDashboard.Shared.csproj  _Imports.razor
src/LumexDashboard/LumexDashboard.Shared/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  TopBar.razor
src/LumexDashboard/LumexDashboard.Shared/Components/Pages/: Calendar.razor  CompetitionResults.razor  Courses.razor  Files.razor  Finance.razor  Hotels.razor  Logs.razor  Mailbox.razor  Music.razor  Payments.razor  Photos.razor  Settings.razor  Streaming.razor  Tasks.razor  Users.razor
src/LumexDashboard/LumexDashboard.Shared/Components/Pages/Authentication/: AuthBrandingPanel.razor  AuthForm.razor  AuthHeader.razor  AuthLogo.razor  AuthTerms.razor  Authentication.razor  SocialLoginButtons.razor
src/LumexDashboard/LumexDashboard.Shared/Components/Shared/: NotificationBell.razor  StatsCard.razor  ThemeSettings.razor  ThemeToggle.razor
src/LumexDashboard/LumexDashboard.Shared/Components/Shared/Responsive/: DesktopOnly.razor  MobileFab.razor  MobileOnly.razor  MobileOverlay.razor  MobileTablet.razor  SmallUp.razor  TabletUp.razor
src/LumexDashboard/LumexDashboard.Shared/Services/: AppStateService.cs
src/LumexDashboard/LumexDashboard.Shared/Styles/: MainLayoutStyles.cs  NavMenuStyles.cs  SidebarStyles.cs  TopBarStyles.cs
src/LumexDashboard/LumexDashboard.Wasm/: App.razor  LumexDashboard.Wasm.csproj  LumexDashboard.Wasm.csproj.Backup.tmp  Program.cs  _Imports.razor
src/LumexDashboard/LumexDashboard.Wasm/Properties/: launchSettings.json
src/LumexDashboard/LumexDashboard.Wasm/wwwroot/: app.build.css  app.css  index.html
src/LumexDashboard/LumexDashboard/Components/: _Imports.razor
src/LumexDashboard/LumexDashboard/Components/Layout/: MainLayout.razor
src/LumexDashboard/LumexDashboard/Components/Pages/: Domotique.razor  Home.razor
src/LumexDashboard/LumexDashboard/Components/Shared/: CommandPalette.razor
src/LumexDashboard/LumexDashboard/wwwroot/: app.build.css
